@import "_variaveis.scss";

*{
    margin: 0px;
    padding: 0px;
    font-family: $fonte--principal;
    color: rgb(236, 236, 236);
}

body{
    overflow-x: hidden;
    width: 100%;
    // background-color: $preto;
    background-image: linear-gradient(to bottom, $preto, $preto, $preto, $vermelho, $vermelho, $vermelho);
    // background-image: linear-gradient(-45deg, $azul-1, $azul-2);

}

.texto{
    font-size: 1.2rem;
}

.font-black{
    color: $preto;
}
.menu-fixed
{
    position: fixed;
    top: 0;
    width: 100%;    
    height: 50px;
    z-index: 12;
    
    background-color: $preto;
    ul{
        margin-top: 10px;
        display: flex;
        list-style: none;
        flex-direction: row;
        width: 100%;
        // background-color: red;
        justify-content: space-evenly;
        z-index: 40000  ;

        .nav-item{
            a{
                color: white;
                text-decoration: none;
            }
            .nav-item__outline
            {
                border: 1px solid transparent;
                width: 1%;
                position: relative;
                top: 0px;
                transition: 0.5s ease all !important;
            }
            .nav-link{
                transition: 0.5s ease all;

            }

            .nav-link:hover{

                text-shadow: $sombra--texto--leve;
              
                
            }

            &:hover{
                .nav-item__outline{
                    border: 1px solid rgb(255, 255, 255) !important;
                    width: 100% !important;

                }
                
                
            }

          
        }
    }
}


header{

    position: absolute;
    z-index: 13;
    //
    // border: 1px solid black;
    padding: 0px 0px 0px 30px !important;
    // z-index: 10000;
    width: 100%;

    @media (min-width: 726px)
    {
        // background-image: linear-gradient(to bottom, $preto, #1a1a1ac0, #1a1a1a82, #1a1a1a00);
        background-color: $preto;
        top: 0; 
    }

    @media (max-width:725px)
    {
        background-color: $preto;;
    }
    .navbar-nav{
        // background-color: red;

        .nav-item{
            font-size: 1.3rem;
            letter-spacing: 1.2px;
            // color: red !important;
        }
        @media (min-width:900px)
        {
            // background-color: rgba(0, 0, 255, 0.279);
            
            .nav-item{
                .nav-item__outline
                {
                    border: 1px solid transparent;
                    width: 1%;
                    position: relative;
                    bottom: 10px;
                    
                    transition: 0.5s ease all !important;
                }
                .nav-link{
                    transition: 0.5s ease all;

                }

                .nav-link:hover{

                    text-shadow: $sombra--texto--leve;
                  
                    
                }

                &:hover{
                    .nav-item__outline{
                        border: 1px solid rgb(255, 255, 255) !important;
                        width: 100% !important;

                    }
                    
                    
                }

              
            }
        }
    }
}


main{
    border: none !important; 
    // Controle do espaÃ§amento do scroll
    #beneficios, #servicos, #contato{
        padding-top: 75px;
    }

    //

    .texto_expl{
        font-size: 1.2em;
        text-indent: 15px;
        // background-image: url(../img/lua_vetor.png);

        // background-repeat: no-repeat;
        // background-size: contain;
        
    }

    .interesse{
        max-width: 600px;
        margin: 50px auto;
        background-color: $vermelho;
        border-radius: 15px;
        padding: 15px 20px;
        text-align: justify;
        font-weight: 500;
        p{
            color: $preto;

            a{
                color: $preto;
                text-decoration: none;
                font-weight: bold;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    border: 1px solid rgba(0, 0, 0, 0.11);

    .pica{
        width: 80%;
        margin: auto;
        margin-bottom: 400px;
        margin-top: 150px;
        padding: 10px 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h3{
            text-align: center;
            text-shadow: $sombra--texto--leve;
        }

        ._btn{
            color: white;
            border: 2px solid white;
            transform: scale(1.2);
            position: relative;
            z-index: -1;
            margin: 50px 20px 0px 20px !important;
            
            &:hover{
                    background-color: white;
                    color: black;
            }
        }

        @media (max-width: 700px)
        {
            width: 100%;
        }
    }

    .banner--tarot
    {
        @media (min-width: 768px){width: 80%;}
        margin: 60px auto;
        
        // background-color: red;
        min-height: 200px;
        // background-image: url('../img/background-tarot_redimensionado.png');
        // object-fit:  fill;
        // position: relative;

        // background-size: cover;
        // background-position: center;
        // background-repeat: no-repeat;
        
        z-index: -1;

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;

        // box-shadow: $sombra--caixa;
        
        p{
            font-size: 1.4rem;
            width: 90%;
            margin: auto;
            padding: 10px 5px;
            // font-weight: bold;
            letter-spacing: 1.4px;
            text-shadow: -3px 3px 5px rgba(0, 0, 0, 0.262);
        }

    }


    .beneficios
    {
        margin-top: 200px;
        padding-top: 100px;
        text-shadow: $sombra--texto--leve;
        margin-bottom: 200px;
        .beneficios__lista{
            // background-color: red;
            padding: 0px;
            h2{
                font-size: 1.9rem;
                font-family: $fonte--titulo;
            }

            ul{
                list-style-position: inside;
                // background-color: blue;
                padding: 0px;
                padding-left: 20px;
                li{
                    font-size: 1.2rem;
                    margin-top: 20px;
                    
                    // background-color: yellow;

                    b{
                        font-weight: 500;
                    }
                }
            }
        }

        .img-01{
            // background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 100%;
                max-height: 450px;
                border-radius: 15px;
                box-shadow: $sombra--caixa;
            }
            
        }
        
    }

    .col-img
    {
        // background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            max-width: 50%;
            box-shadow: $sombra--caixa;
            border-radius: 15px;
        }
    }

    .servicos{
        margin-bottom: 300px;
        margin-top: 200px;
        text-shadow: $sombra--texto--leve;
        @media (min-width:768px) {
            width: 90%;   
        }
        // background-color: red;
        margin: auto;
        // padding-top: 100px;
        h2{
            text-align: center;
            font-family: $fonte--titulo;
            margin-bottom: 50px;
        }

        h4, h3{
            // color: red;
            font-family: $fonte--titulo;
        }

        
        p{
            text-indent: 20px;
            font-size: 1.2rem;
        }

        .col
        {
            // background-color: red;
            margin: 20px 0px;
        }
        
     

        .row > div{
                margin-bottom: 20px;

              
        }

       
    }

}
.zap{
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 3rem;
    
    position: fixed;
    bottom: 30px;
    left: 30px;
    
    width: 75px;
    height: 75px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 13;
    opacity: 0.2;

    transition: 0.5s ease all;
    @media (min-width:727px)
    {
        &:hover{
            opacity: 1;
            cursor: pointer;
            box-shadow: $sombra--caixa;
        }
    }

    @media (max-width: 726px)
    {
        opacity: 0.5;
        bottom: 50px;
       
    }
}

.secao_contato
{
    margin-top: 200px;
    padding-top: 100px;
    margin-bottom: 300px;
    text-shadow: $sombra--texto--leve;

    p{
        font-size: 1.2rem;
        width: 80%;
    }

    .contato{
        // background-color: red;
        @media (min-width:726px)
        {
            max-width: 80%;
        }

        margin: auto;
        flex-wrap: wrap;
        // display: flex;
        // justify-content: center;
        // align-items: center;

        font-size: 1.2rem;
        a{
            text-decoration: none;

            transition: 0.5s ease all;
            &:hover{
                color: rgb(68, 68, 68);

                @media (min-width: 900px)
                {
                    transform: translateX(5px) translateY(-5px);
                }
            }
        }


        .contato__item{
            // background-color: blue;
            background-color: $preto;
            padding: 10px 10px 10px 25px;
            border-radius: 15px;
            margin: 20px 10px;

            box-shadow: $sombra--caixa;

            max-width: 450px;
            height: 110px;
            font-size: 1.3rem;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            letter-spacing: 1.2px;

            b{
                font-weight: bold;
                font-size: 1rem;
            }

            @media (min-width: 726px) {
                transition: 1s ease all;
                &:hover{
                    transform: translateX(5px) translateY(-5px);
                    
                    box-shadow: -2px 2px 14px -5px rgba(0, 0, 0, 0.645);
                }
            }
          
        }
    }
}
footer
{
    background-color: $preto;
    margin: auto;
    width: 100%;
    opacity: 0.8;
    min-height: 200px;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    
    font-size: 0.8rem;
    .info, .secoes
    {
        // background-color: blue;
        text-align: center;

        @media (max-width: 726px)
        {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        a{
            text-decoration: none;
        }
        ul{
            // background-color: purple;
            width: 350px;
            display: flex;
            margin: auto;
            list-style-position: inside;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            min-height: 100px;
            list-style-type: none;
            li:hover{
                text-decoration: underline;
                cursor: pointer;

            }
        }
    }
}


.sobreMim{

    width: 100%;
    min-height: 200px;
    padding: 50px 0px;
    @media (min-width:768px){background-color: $vermelho;}
    @media (max-width:768px){background-color: $preto;}

    .card{
        background-color: $preto;
        position: relative;
        z-index: 10;
        padding: 20px 30px;
        @media (min-width: 768px){width: 60%;}
        margin:auto;
        min-height: 400px;

        @media(min-width:768px){box-shadow: $sombra--caixa; border: none !important;}
        .card__header{
            // height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin: 50px 0px;
            .card__img{
                width: 200px;
                height: 200px;
                // background-color: yellow;
                // overflow: hidden;
                // border-radius: 50%;
                img{
                    width: 100%;
                    height: 100%;
                    transform: scale(2);
                }
            }
        }

        .card__body
        {
            // background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            text-align: justify;
        }

        .card__footer
        {
            display: flex;
            flex-direction: row;

            justify-content: space-around;
            align-items: center;

            font-size: 3rem;
            // background-color: red;
            min-height: 20px;
            padding: 10px 0px;

            a{
                transition: 0.5s ease all;


                .line 
                {
                    width: 1%;
                    height: 4px;
                    background-color: transparent;
                    margin-top: 10px;

                    transition: 0.5s ease all;


                }

                &:hover{
                    transform: scale(1.1) translateX(5px) translateY(-5);
                    .line{
                        width: 100%;
                        background-color: white;
                    }
                }
            }
        }
    }
}